<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matiello Bebidas Destilados</title>
    <style>
        body {
            background-color:  #941111;
        }

        .destilados {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .destilados img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .destilados img {
                flex: 1 1 calc(50% - 20px);             
            }
        }

        @media (max-width: 480px) {
            .destilados img {
                flex: 1 1 calc(100% - 20px);               
            }
        }
        @media only screen and (min-width: 992px) {
            .destilados img {                
                max-width: 20%;
            }

        }
    </style>
</head>

<body>
    <div class="destilados">
        <img src="./img/destilados/johnnie.jfif" alt="">
        <img src="./img/destilados/johnnieblack.jpg" alt="">
        <img src="./img/destilados/jack.webp" alt="">
        <img src="./img/destilados/chivas.jpg" alt="">
        <img src="./img/destilados/ballantines.jpg" alt="">
        <img src="./img/destilados/whitehorse.webp" alt="">
        <img src="./img/destilados/passaport.webp" alt="">
        <img src="./img/destilados/absolut.webp" alt="">
        <img src="./img/destilados/blackstone.jpg" alt="">
        <img src="./img/destilados/tequila.webp" alt="">
        <img src="./img/destilados/smirnoff.webp" alt="">
        <img src="./img/destilados/sky.webp" alt="">
        <img src="./img/destilados/absolut.webp" alt="">
        <img src="./img/destilados/askov.png" alt="">
        <img src="./img/destilados/kisla.webp" alt="">
        <img src="./img/destilados/" alt="">
        <img src="" alt="">

    </div>

</body>

</html>