<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matiello Bebidas Refrigerantes</title>
    <style>
        body {
            background-color:  #941111;
        }

        .refrigerantes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .refrigerantes img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .refrigerantes img {
                flex: 1 1 calc(50% - 20px);             
            }
        }

        @media (max-width: 480px) {
            .refrigerantes img {
                flex: 1 1 calc(100% - 20px);               
            }
        }
        @media only screen and (min-width: 992px) {
            .refrigerantes img {                
                max-width: 20%;
            }

        }
    </style>
</head>
<body>
    <div class="refrigerantes">
        <img src="./img/refrigerantes/coca.jpg" alt="">
        <img src="./img/refrigerantes/coca1.jfif" alt="">
        <img src="./img/refrigerantes/fantal.jfif" alt="">
        <img src="./img/refrigerantes/guarana.jpg" alt="">
        <img src="./img/refrigerantes/kuat.webp" alt="">
        <img src="./img/refrigerantes/pepsi.jpg" alt="">
        <img src="./img/refrigerantes/scheweppes.jpg" alt="">
        <img src="./img/refrigerantes/sukita.jpeg" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    
</body>
</html>